<!DOCTYPE html>
<html>
<head>
<meta charset="euc-kr">

<style> 
  #wrap {
    position : relative ; 
    width : 100% 
    height = 100vh ;
  }
  
  footer { 
    background-color : #667288
    width : 100% ; 
    height 90px ; 
    bottom : 0px; 
    position : absolute; 
    font-size : 11px ;
  } 
  
  section {
    padding-bottom : 90px; // footer의 높이와 동일하게 설정해야 함 
  }
  
  html,body{
    margin : 0; 
    padding : 0; 
  }
  
  footer a { 
    display : inline-block; 
    font-size : 11px ;
  }
  
  footer p {
    margin-top : 0;
    margin-bottom : 0; 
  }
  
  footer p span{
    display: inline-block ; 
  }
</style>

</head> 


<body> 


<div id = 'wrap'>
  <section> 
  <h1> footer 시험입니다. </h1>
  <h1> footer 시험입니다. </h1>
  <h1> footer 시험입니다. </h1>
  <h1> footer 시험입니다. </h1><h1> footer 시험입니다. </h1>
  <h1> footer 시험입니다. </h1>
  <h1> footer 시험입니다. </h1>
  <h1> footer 시험입니다. </h1>
  <h1> footer 시험입니다. </h1><h1> footer 시험입니다. </h1>
  <h1> footer 시험입니다. </h1>
  <h1> footer 시험입니다. </h1>
  </section> 

<footer> 
  <nav>        //네비게이션 링크 집합 정의하기
    <a href = "https://www.kosha.or.kr/kosha/index.do"> 한국산업안전공단 </a>  
    <a href = "https://safety.seoultech.ac.kr"> 서울과학기술대학교 안전공학과</a> 
  </nav> 

  <p>
    <span> 제작자 : 서정인 </span> <br/> 
    <span> 이메일 : jungin0214@naver.com </span> <br/>
    <span> &ensp; &emsp; &emsp; april021400@seoultech.ac.kr </span> <br/>
    <span> 동적웹사이트를위한웹프로그래밍 프로젝트 - 2023년도 </span> <br/>
  </p> 

</footer> 
</div> 






</body> 

